.footer_container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    background-color: #E29553;
}

.toTheTop {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.about_footer {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.contact_footer {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.subscribe_footer {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.info1 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.info2 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.info3 {
    grid-row: 3 / 4;
    grid-column: 4 / 6;
}

.options_footer a{
    color: black;
    text-decoration: none;
    padding: 8px;
    border: 0.5px solid black;
    background-color: #EFE9CA;
}

.options_footer a:hover {
    background-color: #FFFFDE;
}