.header {
    display: grid;
    grid-template-rows: 150px;
    grid-template-columns: 1fr 3fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
        'logo searchbar options1 options2 options3';
    justify-items: center;
    align-items: center;
    background-color: #FFFFDE;
}

.searchForm button {
    height: 40px;
    width: 40px;
}

.logo img{
    grid-area: logo;
    width: 100px;
}

.searchbar {
    grid-area: searchbar;
}

.searchbar input {
    border-radius: 50px;
    height: 40px;
    width: 500px;
}

.input,
input::placeholder {
    font-size: 15px;
}

.about {
    grid-area: options1;
}

.contact {
    grid-area: options2;
}

.join {
    grid-area: options3;
}

.options a{
    color: black;
    text-decoration: none;
    padding: 8px;
    border: 0.5px solid black;
    background-color: #EFE9CA;
}

.options a:hover {
    background-color: #FFFFDE;
}

.nav_container {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: repeat(8, 2fr);
    justify-items: center;
    align-items: center;
    background-color: #E29553;
}

.nav_container a {
    color: black;
    text-decoration: none;
    padding: 8px;
    border: 0.5px solid black;
    background-color: #FFFFDE;
}

.madspild {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.r√•d {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

.anbefalinger {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

.inspireret {
    grid-row: 1 / 2;
    grid-column: 6 / 7;
}

.nav_links a:hover {
    background-color: #EFE9CA;
}
