.toTheTop {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: repeat(3, 2fr);
    justify-items: center;
    align-items: center;
    background-color: #E29553;
}

.footerContent {
    display: grid;
    grid-template-rows: 75px;
    grid-template-columns: repeat(3, 2fr);
    justify-items: center;
    align-items: center;
    background-color: #E29553;

}

.footerInfo {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: repeat(3, 2fr);
    justify-items: center;
    align-items: center;

}

.toTop {
    grid-column: 2;
    grid-row: 1;
}

.footerContent about {
    grid-column: 1;
    grid-row: 2;
}

.footerContent contact {
    grid-column: 2;
    grid-row: 2;
}

.footerContent subscribe {
    grid-column: 3;
    grid-row: 2;
}

.footerInfo info1 {
    grid-column: 1;
    grid-row: 3;
}

.footerInfo info2 {
    grid-column: 2;
    grid-row: 3;
}

.footerInfo info3 {
    grid-column: 3;
    grid-row: 3;
}

