.header {
    display: grid;
    grid-template-rows: 150px;
    grid-template-columns: 1fr 3fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
        'logo searchbar options1 options2 options3';
    justify-items: center;
    align-items: center;
    background-color: #FFFFDE;
}

.searchForm button {
    border: 1px  solid #FFFFDE;
    border-radius: 5px;
    height: 50px;
    width: 50px;
}

.logo img{
    grid-area: logo;
    width: 100px;
}

.searchbar {
    grid-area: searchbar;
}

.searchbar input {
    border-radius: 25px;
    border: 3px  solid #f19d6d;
    height: 40px;
    width: 500px;
}

.input,
input::placeholder {
    color: #cb8c67;
    font-family: "Cambay Devanagari";
    font-size: 25px;
}

.about {
    grid-area: options1;
}

.contact {
    grid-area: options2;
}

.join {
    grid-area: options3;
}

.options a{
    color: #cb8c67;
    font-size: x-large;
    font-family: "Cambay Devanagari";
    text-decoration: none;
    padding: 8px;
    border: 1px solid #faeeea;
    border-radius: 5px;
    background-color: rgba(250, 182, 112, 0.99);
}

.options a:hover {
    background-color: #FFFFDE;
}

.nav_container {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: repeat(8, 2fr);
    justify-items: center;
    align-items: center;
    background-color: rgba(250, 182, 112, 0.9);
}

.nav_container a {
    color: #d78844;
    font-family: "Cambay Devanagari";
    font-size: x-large;
    text-decoration: none;
    padding: 11px;
    border: 1px solid #faeeea;
    border-radius: 0px;
    background-color: rgba(250, 182, 112, 0.9);
}

.madspild {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.r√•d {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

.anbefalinger {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

.inspireret {
    grid-row: 1 / 2;
    grid-column: 6 / 7;
}

.nav_links a:hover {
    background-color: #EFE9CA;
}





