p{
    font-family: Tahoma;
    font-size: x-large;
    color: #FFFFDE;
}

.window_home {
    display: grid;
    grid-template-rows: repeat(10, 200px);
    grid-template-columns: repeat(6, 1fr);
}

.main_1 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-row: 1 / 4;
    grid-column: 1 / 7;
    background: linear-gradient(110deg, rgba(246, 199, 146, 0.85) 60%, rgba(243, 206, 169, 0.85) 60%);
}

.main_2 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-row: 6 / 11;
    grid-column: 1 / 7;
    background: linear-gradient(110deg, rgba(243, 206, 169, 0.85) 50%, rgba(246, 199, 146, 0.85) 50%);
}

.window {
    display: grid;
    grid-template-rows: auto 50px auto;
    grid-template-columns: 200px auto 200px;
    background: linear-gradient(110deg, rgba(246, 199, 146, 0.85) 60%, rgba(243, 206, 169, 0.85) 60%);
}

.intro {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

}

.content {
    grid-row: 3 / 4;
    grid-column: 2 / 3;

}

#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f59e44;
    border: none;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 15px;
    padding: 15px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.cover{
    position: absolute;
    right: 10%;
    top: 20%
}

img{
    position: center;
}

ul{
    list-style-type: none;
}